<!--pages/diagnose/tableOfTwo.wxml-->
<view class="container">
    <image class="picture_1" src="../images/timg.jpg"></image>
    <view class="text_1">
       <text space="nbsp" style="font-weight:bold">\n\r  当您有尿失禁临床表现，请您尽早咨询专业医师，及时就诊。您可通过填写尿失禁问卷，初步诊断您属于哪一类型尿失禁。</text>
    </view>
    <image class="picture_2" src="../images/baizhi2.png"></image>
    <!-- 问卷信息 -->
    <view class='timu1'>
       <import src="questionModel.wxml"/>
       <template is="model" data="{{num:num1,obj:questionnaireArray[index]}}"/>
    </view>
    <view class='timu2'>
       <import src="questionModel.wxml"/>
       <template is="model" wx:if="{{index+1 < questionnaireArray.length}}" data="{{num:num2,obj:questionnaireArray[index+1]}}"/>
    </view>

    <view class="page">
       <text space="nbsp">第{{page}}页 共{{total}}页</text>
    </view>

    <!-- 翻页 -->
    <view class="footer-btn">
       <button class="btn-p" bindtap="prevPage" style="width:250rpx" disabled="{{disabledp}}">上一页</button>
       <button class="btn-t" bindtap="nextPage" style="width:250rpx" disabled="{{disabledt}}" wx:if="{{!isButton}}">下一页</button>
       <button class="btn-t" bindtap="submit" style="width:250rpx" disabled="{{disabledt}}" wx:if="{{isButton}}">提交</button>
    </view>
</view>
