<!--pages/diagnose/tableOfThreeAndFour.wxml-->
<view class="container">
    <image class="picture_1" src="../images/timg.jpg"></image>
    <view class="text_1">
       <text space="nbsp" style="font-weight:bold">\n\r  混合性尿失禁请选择最近一周内最接近您排尿状态的得分及根据您压力性尿失禁的表现选择对应严重程度。</text>
    </view>
    <image class="picture_2" src="../images/baizhi2.png"></image>
    <!-- 问卷信息 -->
    <view class='timu1'>
       <import src="questionModelOfBig.wxml"/>
       <template is="model" data="{{num:num1,obj:questionnaireArray[index]}}"/>
    </view>
    <view class="page">
       <text space="nbsp">第{{page}}页 共{{total}}页</text>
    </view>

    <!-- 翻页 -->
    <view class="footer-btn">
       <button class="btn-p" bindtap="prevPage" style="width:250rpx" disabled="{{disabledp}}">上一页</button>
       <button class="btn-t" bindtap="nextPage" style="width:250rpx" disabled="{{disabledt}}" wx:if="{{!isButton}}">下一页</button>
       <button class="btn-t" bindtap="submit" style="width:250rpx" disabled="{{disabledt}}" wx:if="{{isButton}}">提交</button>
    </view>
</view>


